worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_package_path "$prefix/lua/?.lua;;";
    server {
        server_name exemplommarcolino
        listen 8080;
        location /{
            proxy_pass http://localhost:8080;
        }

        location /videos{
            default_type text/html;
            access_by_lua_block {
                local res = ngx.location.capture("http://localhost:8090//url-authorize", {method = ngx.HTTP_POST, body = sts_request_body})
                if (sts_response and sts_response.status ~= ngx.HTTP_OK) then
                    ngx.status = 406
                    ngx.say('{"error":"Not Acceptable"}')
                    ngx.exit(ngx.HTTP_NOT_ACCEPTABLE)
                end
            }
            proxy_pass http://localhost:8080/videos;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name; 
        }  
    }
}