server.port=8080
server.servlet.context-path=/travels-api
spring.jpa.database=HSQL
spring.datasource.url=jdbc:hsqldb:mem:scratchdb
spring.datasource.password=12345
spring.datasource.username=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.flyway.baseline-on-migrate = true