worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8050;
         location /{
            proxy_pass http://192.168.0.11:8080;
        }
         location /videos{
            default_type text/html;
            access_by_lua_block {
                local res = ngx.location.capture("http://192.168.0.11:8090//url", {method = ngx.HTTP_POST, body = sts_request_body})
                if (sts_response and sts_response.status ~= ngx.HTTP_OK) then
                    ngx.status = 406
                    ngx.say('{"error":"Not Acceptable"}')
                    ngx.exit(ngx.HTTP_NOT_ACCEPTABLE)
                end
            }
            proxy_pass http://localhost:8080/videos;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name; 
        }  
    }
}